# module_platform_driver()和module_init()



```
module_init(xxxx_init);       //加载xxxx模块

module_exit(xxxx_exit);     //卸载xxxx模块
```



## module_platform_driver宏定义

通过两个宏定义完成module_platform_driver

```
#define module_platform_driver(__platform_driver) \
	module_driver(__platform_driver, platform_driver_register, \
			platform_driver_unregister)
			
#define module_driver(__driver, __register, __unregister, ...) \
static int __init __driver##_init(void) \
{ \
	return __register(&(__driver) , ##__VA_ARGS__); \
} \
module_init(__driver##_init); \
static void __exit __driver##_exit(void) \
{ \
	__unregister(&(__driver) , ##__VA_ARGS__); \
} \
module_exit(__driver##_exit);
```



从这个宏定义可以看出来，module_platform_driver是包含了module_init和module_exit的



# dts文件与module_platform_driver()

dts 

```c
+       fcs950u_bsp: sprd-marlin3 {
+               compatible = "sprd,marlin3";
+               sprd,btwf-file-name = "/vendor/etc/firmware/wcnmodem.bin";
+               sdhci-name = <&sdmmc1>;
+               keep-power-on;
+               //adma-tx;
+               //adma-rx;
+               //sdio-irq-type = "data-irq";
+               m2-wakeup-ap-gpios = <&gpio0 RK_PB0 GPIO_ACTIVE_HIGH>;
+               //reset-gpios = <&gpio0 RK_PC5 GPIO_ACTIVE_LOW>;
+               //enable-gpios = <&gpio0 RK_PC0 GPIO_ACTIVE_LOW>;
+               m2-to-ap-irq-gpios = <&gpio0 RK_PB7 GPIO_ACTIVE_HIGH>;
+               status = "okay";
+       };
+       sprd-wlan {
+               compatible = "sprd,sc2355-wifi";
+               status = "okay";
+       };
+       sprd-mtty {
+               compatible = "sprd,mtty";
+               sprd,name = "ttyBT";
+               status = "okay";
+       };

```



驱动代码

```c
//static struct platform_device mtty_pdevice = {
//    .name = "unisoc_mtty",
//};

static const struct of_device_id mtty_match_table[] = {
    { .compatible = "sprd,mtty", },     //需要与dtsi里面的compatible对应
    { },
};

static struct platform_driver mtty_driver = {
    .driver = {
        .owner = THIS_MODULE,
        .name = "unisoc_mtty",
        .of_match_table = mtty_match_table,  //这里也可以直接把mtty_match_table的内容复制下来
    },
    .probe = mtty_probe,
    .remove = mtty_remove,
};

static int __init mtty_init(void)
{
       //int ret;
       pr_info("mtty_init entry!\n");
       /*
       ret = platform_device_register(&mtty_pdevice);
	   if (ret) {
		   pr_err("platform_device_register failed\n"); 
	   }*/
       return platform_driver_register(&mtty_driver);
}

static void __exit mtty_exit(void)
{
       platform_driver_unregister(&mtty_driver);	
       //platform_device_unregister(&mtty_pdevice);
}

late_initcall(mtty_init);  //这里实际上可以是module_init(mtty_init)
module_exit(mtty_exit);
```



