消息队列是一种linux IPC通信方式



发送端

```c
#include <stdio.h>  
#include <stdlib.h>  
#include <string.h>  
#include <mqueue.h>  
#include <sys/stat.h>  
#include <fcntl.h>  
  
int main() {  
    mqd_t mqd;  
    const char *queueName = "/myQueue";  
  
    // 创建消息队列  
    mqd = mq_open(queueName, O_CREAT | O_WRONLY, 0644, NULL);  
    if (mqd == (mqd_t)-1) {  
        perror("mq_open");  
        exit(EXIT_FAILURE);  
    }  
  
    // 准备要发送的消息  
    const char *message = "Hello from sender!";  
    unsigned int priority = 0; // 消息优先级  
  
    // 发送消息  
    if (mq_send(mqd, message, strlen(message) + 1, priority) == -1) {  
        perror("mq_send");  
        mq_close(mqd);  
        mq_unlink(queueName);  
        exit(EXIT_FAILURE);  
    }  
  
    printf("Message sent: %s\n", message);  
  
    // 关闭消息队列  
    mq_close(mqd);  
  
    // 注意：在实际应用中，发送者通常不会删除队列，除非它确实不再需要  
    // 并且知道没有其他进程会再访问它。  
    // mq_unlink(queueName); // 通常不在这里调用  
  
    return 0;  
}
```





接收端

```c
#include <stdio.h>  
#include <stdlib.h>  
#include <string.h>  
#include <mqueue.h>  
#include <sys/stat.h>  
#include <fcntl.h>  
  
int main() {   
    const char *queueName = "/myQueue";  
    unsigned char buffer[4096] = {0};  
    unsigned int priority = 0;  
    struct mq_attr attr;

    //mq_unlink(queueName);
    //exit(0);

  //1. 打开消息队列
    mqd_t mq_id = mq_open(queueName, O_RDONLY);
    if(mq_id == -1){
        perror("mq_open");  
        exit(EXIT_FAILURE); 
    }
    if(mq_getattr(mq_id, &attr) == -1){
        
        perror("mq_getattr error"); 
        exit(1);
    }
  
    // 接收消息  
    while (1)
    {
        memset(buffer, 0, sizeof(buffer));
        if (mq_receive(mq_id, buffer, 10000, &priority) == -1) {  
            perror("mq_receive");  
            mq_close(mq_id);  
            exit(EXIT_FAILURE);  
        }  

        printf("%s \n", buffer); 
    }
  
    //    buffer[received_size] = '\0'; // 确保字符串正确终止  
  
    // 关闭消息队列  
    mq_close(mq_id);  

    return 0;  
}

```

