- BT_DIS  BT 芯片使能引脚
- VDDIO   VDDIO一般特指指芯片的IO电压
- VCC的C是Circuit的意思，是指整个供电回路的电压, 也有人说VCC是双极器件的正极
- VDD的D是Device的意思，指设备上的电压，我理解的就是设备运行的电压值，比如说STM32芯片的电压值一般为3.3V，说的应该就是VDD，VDD一般也指单极器件的正极
- VSS的S是Series的意思，一般指公共端，通常电路中的公共端接地，即为地端电压
- VBAT， 这个名词是我在学习STM32的RTC（real time clock）既实时时钟的时候认识的，是指电池电压的意思，BAT是Battery（电池）的缩写，且VBAT连接的是电池正极。





VDDIO就给GPIO供电，其余的比如射频、内部电源等等都是VBAT供电



