## 你认为你现在技术强点&弱点

强点：

linux 内核驱动编译，bluez应用层理解

弱点：

技术深度，在问题处理上，没有理解到问题的关键，关注不到一些比较细节方面的漏洞。

## 下一个季度计划提升的点

linux 通话音频

## 为了提升自己要通过什么样的计划提升

1. linux 音频驱动了解使用
2. PCM和UART传输区别
3. pcm 主从关系学习
4. bluez hfp调试
5. pulseaudio和bluealsa理解

## 你期望工作的内容

linux 驱动和bluez 协议栈相关

## 你觉得我们蓝牙应该提升的流程，或者补强的地方



## 其他建议



