# FCS8721CS 移植

[GitHub - radxa/rtkbt: Realtek Bluetooth Linux Driver](https://github.com/radxa/rtkbt) 驱动地址



## 1.1.1.  hci_uart.ko 编译

**步骤一：**     编译Yocto系统

（1）  设置编译环境

source setup-environment build_imx8mpevk

（2）  编译镜像

bitbake core-image-minimal

 

**步骤二：**     修改uart编译目录Makefile

```
#ifneq ($(KERNELRELEASE),)
        obj-m           := hci_uart.o
        hci_uart-y      := hci_ldisc.o hci_h4.o hci_rtk_h5.o rtk_coex.o
        #EXTRA_CFLAGS += -DDEBUG

#else
       PWD := $(shell pwd)
       KVER := $(shell uname -r)
       KDIR := /home/noah/project/Yocto/build_imx8mpevk/tmp/work/imx8mpevk-poky-linux/linux-imx/5.4-r0/build
all:
        $(MAKE) -C $(KDIR) M=$(PWD) modules

clean:
        rm -rf *.o *.mod.c *.mod.o *.ko *.symvers *.order *.a

#endif

```

​     

**步骤三：**     设置交叉编译环境并编译

  ./ fsl-imx-xwayland-glibc-x86_64-imx-image-full-cortexa53-crypto-imx8mpevk-toolchain-5.10-gatesgarth.sh 

 Make  

 

 

## 1.1.2.  rtk_hciattach编译

**步骤一：**     交叉编译环境

  ./  fsl-imx-xwayland-glibc-x86_64-imx-image-full-cortexa53-crypto-imx8mpevk-toolchain-5.10-gatesgarth.sh  

 

**步骤二：**     修改Makefile并make编译

  ```
  CFLAGS := -Wall -g --sysroot=/opt/fsl-imx-xwayland/5.10-gatesgarth/sysroots/cortexa53-crypto-poky-linux
  CC := $(CROSS_COMPILE)gcc
  all: rtk_hciattach
  OBJS := hciattach.o hciattach_rtk.o hciattach_h4.o rtb_fwc.o
  
  rtk_hciattach: $(OBJS)
          $(CC) -o rtk_hciattach $(OBJS) $(CFLAGS)
  
  %.o: %.c
          $(CC) -c $< -o $@ $(CFLAGS)
  
  clean:
          rm -f $(OBJS)  rtk_hciattach
  
  tags: FORCE
          ctags -R
          find ./ -name "*.h" -o -name "*.c" -o -name "*.cc" -o -name "*.cpp" > cscope.files
          cscope -bkq -i cscope.files
  PHONY += FORCE
  FORCE:
  
  ```

Make



## 1.1.3.  把hci_uart.ko、rtk_hciattach和固件导入到imx8

mp_rtl8723f_fw 导入到 /lib/firmware

mp_rtl8723fs_config 导入到 /lib/firmware

mkdir /lib/firmware/rtlbt

rtl8723fs_config 导入到 /lib/firmware/rtlbt

rtl8723fs_fw 导入到 /lib/firmware/rtlbt

hci_uart.ko 导入到 /home/root

rtk_hciattach 导入到 /home/root

chmod 777 rtk_hciattach

