# 内核设备驱动



内核示例代码

```c
#include <linux/init.h>
#include <linux/module.h>
#include <linux/kernel.h>

MODULE_LICENSE("GPL");
MODULE_AUTHOR("Noah");
MODULE_DESCRIPTION("A simple example Linux module.");
MODULE_VERSION("0.01");

static int __init hello_init(void) {
    printk(KERN_INFO "Hello, world!");
    return 0;
}

static void __exit hello_exit(void) {
    printk(KERN_INFO "Goodbye, world!");
}

module_init(hello_init);
module_exit(hello_exit);
```



内核模块 Makefile文件

```makefile
ifneq  ($(KERNELRELEASE),)
obj-m:=hello_kernel.o    #比如需要编译成hello_kernel.ko，就需要在这里=hello_kernel.o
#module-objs := file1.o file2.o # 多个文件需要定义多个
else
KDIR:=/lib/modules/$(shell uname -r)/build
PWD:=$(shell pwd)

all:
	$(MAKE) -C $(KDIR) M=$(PWD) modules
clean:
	rm -f *.ko *.o *.symvers *.cmd *.cmd.o
endif
```



insmod 装载内核 rmmod卸载内核模块