# 公司协议栈使用

## 准备

1. 使用公司的ubuntu电脑。
2. 生成RSA密钥：ssh-keygen -t rsa -C “[your_email@example.com](mailto:your_email@example.com)”，cat ~/.ssh/id_rsa.pub 提交给zhongjun。

2. 下载源码，代码禁止带出公司电脑。代码仓库(git clone git@192.168.1.95:project/QuecBT.git)。

3. 安装缺少的库文件：sudo apt-get install flex bison，sudo apt install libncurses-dev，sudo apt-get install libasound2-dev，sudo apt-get install tree，sudo apt-get install g++，sudo apt-get install gcc sudo apt install cmake。（安装CMake：如果使用apt安装CMake，Ubuntu20默认版本为3.16.但是此版本支持Android NDK时会有问题，并且也不支持CmakePreset特性，所以建议采用snap安装最新版本Cmake（如果电脑已经安装cmake，其版本低于3.25.0，那么首先要remove）：1. sudo apt-get remove cmake  2. sudo snap install cmake –classic  3. cmake -version 确认版本不低于3.25）。



## 编译

```shell
./config.sh   #配置config， 

./build.sh ubuntu  # 后面跟平台名称目前有ubuntu/imx8/android/eg25/ag550/ag520

./run.sh module #module是启动模块
```

1. 主要配置BT_CHIP 厂商，配置好后按c --> g 结束。其他配置在使用协议栈是可以自行选择。

![image-20230223114252228](D:/%E8%B5%84%E6%96%99/common-master/note/img/image-20230223114252228.png)

2. 编译生成的文件在out/build下。
3. run.sh 后的module在QuecBT\platform\linux_customer_demo 下 例（./run.sh common_demo）。



## 运行

使用协议栈需要用到模组，

![image-20230223134850870](D:/%E8%B5%84%E6%96%99/common-master/note/img/image-20230223134850870.png)

这个只需要直接插到ubuntu上面就可以使用，使用方法。

插上电脑后，运行（./run.sh common_demo）可以到如下界面。

![image-20230223135144945](D:/%E8%B5%84%E6%96%99/common-master/note/img/image-20230223135144945.png)

我们直接输入里面的选项就行（注意：在执行完一条命令后，需要按一下回车到上面的界面才可以执行下一条）。



协议栈生成的HCI log在QuecBT\out\build\ubuntu-debug\platform\linux_customer_demo下的quec_btsnoop。